body {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  font-family: "Zen Antique", serif;
}
@media screen and (max-width: 600px) {
  body {
    width: 90%;
  }
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 80%;
  top: 0;
  background-color: #fff;
}
@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }
}
header h1 {
  text-decoration: underline;
  font-size: 3rem;
}
@media screen and (max-width: 600px) {
  header h1 {
    font-size: 2.5rem;
  }
}
header a {
  display: block;
  height: 40px;
  margin-top: 60px;
}

.main {
  margin-top: 130px;
}
.main .main-img {
  width: 100%;
  height: 65vh;
  background-image: url(../img/bakery.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
}
.main .sub-img {
  width: 100%;
  height: 40vh;
  background-image: url(../img/bakery.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 80%;
}
.main p {
  text-align: center;
}

a {
  display: block;
  width: 100px;
  text-align: center;
  background-color: #242424;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px;
}

.admin-button {
  width: 200px;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
}

.kaikei {
  display: flex;
  justify-content: space-between;
  height: 70px;
  line-height: 70px;
  padding-top: 140px;
  margin-top: -140px;
}

.checkbox {
  margin: 20px auto;
}

.menu-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
@media screen and (max-width: 600px) {
  .menu-wrap {
    grid-template-columns: 1fr;
  }
}
.menu-wrap img {
  width: 100%;
  border-radius: 5px;
}
.menu-wrap .bread-name {
  display: block;
  font-size: 1.8rem;
}
.menu-wrap p {
  margin: 10px 0;
}

.kakunin-content {
  width: 60%;
  margin: 30px auto;
}
@media screen and (max-width: 600px) {
  .kakunin-content {
    width: 100%;
  }
}

.grid-wrap {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
@media screen and (max-width: 600px) {
  .grid-wrap {
    grid-template-columns: 1.2fr 1fr 0.8fr 1fr;
  }
}
.grid-wrap div {
  padding-left: 20px;
}

footer {
  height: 100px;
  margin-top: 20px;
  text-align: center;
  line-height: 100px;
  border-top: 2px #000000 solid;
}/*# sourceMappingURL=style.css.map */