@charset "utf-8";
@import "_breakpoint";
@import "_mixin";

body{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    font-family: 'Zen Antique', serif;
    @include mq(sm){
        width: 90%;
    }
}
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 80%;
    top: 0;
    background-color: #fff;
    @include mq(sm){
        width: 100%;
    }
    h1{
        text-decoration: underline;
        font-size: 3rem;
        @include mq(sm){
            font-size: 2.5rem;
        }
    }
    a{
        display: block;
        height: 40px;
        margin-top:60px;
    }
}
.main{
    margin-top: 130px;
    .main-img{
        width: 100%;
        height: 65vh;
        background-image: url(../img/bakery.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: bottom;
    }
    .sub-img{
        width: 100%;
        height: 40vh;
        background-image: url(../img/bakery.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 80%;
    }
    p{
        text-align: center;
    }
}
a{
    display: block;
    width: 100px;
    text-align: center;
    background-color: #242424;
    color: #fff;
    border-radius: 3px;
    text-decoration: none; 
    margin-top: 5px;
    margin-bottom: 5px;
}
.admin-button{
    width: 200px;
}
h1{
    @include mq(sm){
        font-size: 1.5rem; 
    }
}

// ----index------

.kaikei{
    display: flex;
    justify-content: space-between;
    height: 70px;
    line-height: 70px;
    padding-top: 140px;
    margin-top: -140px;
}
.checkbox{
    margin: 20px auto;
}
.menu-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    @include mq(sm){
        grid-template-columns: 1fr;
    }
        img{
            width: 100%;
            border-radius: 5px;
        }
        .bread-name{
            display: block;
            font-size: 1.8rem;
        }
        p{
            margin:10px 0;
        }
}

// ----kakunin------
.kakunin-content{
    width: 60%;
    margin: 30px auto;
    @include mq(sm){
        width: 100%;
    }
}
.grid-wrap{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    @include mq(sm){
        grid-template-columns: 1.2fr 1fr 0.8fr 1fr;
    }
    div{
        padding-left: 20px;
    }
}


footer{
    height: 100px;
    margin-top: 20px;
    text-align: center;
    line-height: 100px;
    border-top: 2px #000000 solid;
}